{
  "name": "open-reg",
  "version": "0.0.1",
  "description": "Form Builder",
  "author": "David Wisner <dwisner6@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/RnbWd/form-builder"
  },
  "devDependencies": {
    "after-time": "0.0.1",
    "attr": "^1.0.1",
    "body-parser": "^1.5.0",
    "bootstrap-sass": "^3.2.0",
    "bootswatch-scss": "^3.1.1",
    "browser-pack": "^2.0.1",
    "browser-unpack": "^0.2.3",
    "browserify": "^4.2.3",
    "bud": "^1.0.4",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.1.3",
    "component-file": "^0.1.1",
    "datastore": "^1.0.5",
    "decanat-url": "^0.1.3",
    "deus": "^0.3.5",
    "director": "^1.2.3",
    "doors": "^0.1.1",
    "emitter-component": "^1.1.1",
    "envify": "^2.0.1",
    "event-stream": "^3.1.7",
    "express": "^4.6.1",
    "fb-flo": "^0.2.1",
    "font-awesome": "^4.1.0",
    "genData": "^3.1.0",
    "global": "^4.2.1",
    "gulp-changed": "^0.4.0",
    "gulp-imagemin": "^0.6.1",
    "gulp-livereload": "^2.1.0",
    "gulp-sass": "^0.7.2",
    "gulp-template": "^0.1.1",
    "gulp-uncss": "^0.4.5",
    "humanize-component": "^0.1.0",
    "intreq": "0.0.0",
    "ionic": "^1.1.4",
    "jsqrcode": "0.0.6",
    "keycode": "^0.3.0",
    "keycode-component": "^1.1.0",
    "lazy-range": "^0.2.0",
    "load-script": "0.0.5",
    "lodash-node": "^2.4.1",
    "looping": "^1.1.1",
    "map-object": "0.0.2",
    "module-deps": "^2.1.5",
    "morgan": "^1.1.1",
    "new-format": "0.0.1",
    "new-struct": "^0.1.1",
    "node-bourbon": "^1.2.3",
    "node-neat": "^1.3.0",
    "node-sass": "^0.9.3",
    "object-keys": "^0.5.1",
    "observ": "^0.2.0",
    "observ-array": "^1.2.0",
    "observ-struct": "^4.2.0",
    "parse": "^1.2.19",
    "parse-browserify": "^0.1.1",
    "path-to-regexp": "^0.2.3",
    "per-frame": "^2.0.1",
    "phone-parser": "0.0.2",
    "pickrand": "0.0.2",
    "property": "^1.0.0",
    "prova": "^1.14.0",
    "pubsub": "^1.0.2",
    "qrcode-js": "0.0.2",
    "react": "^0.11.0",
    "react-tools": "^0.11.0",
    "rndm": "^1.0.0",
    "s-pipe": "0.0.5",
    "salt": "^0.5.5",
    "scriptjs": "^2.5.7",
    "serve-static": "^1.4.0",
    "sgen": "^0.1.0",
    "shortid": "^2.0.1",
    "sorted-array": "^1.1.1",
    "store2": "^2.1.6",
    "string-humanize": "^1.0.0",
    "superagent": "^0.18.2",
    "uglifyify": "^2.5.0",
    "underscore.string": "^2.3.3",
    "uniqueify": "^1.0.0",
    "url": "^0.10.1",
    "vinyl-buffer": "0.0.0",
    "vinyl-fs": "^0.3.4",
    "vinyl-source-stream": "^0.1.1",
    "vinyl-transform": "0.0.1",
    "xhr": "^1.13.0",
    "yiwn-compact": "0.0.1",
    "zxing": "^0.1.0"
  },
  "dependencies": {
    "camel-case": "^0.1.0"
  }
}
